REMOVE '/home/matt/Developer/kfc/pcb/tc_board/tc_board.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/matt/Developer/kfc/pcb/tc_board/tc_board.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 sName;
Layer 122 _bPlace;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 sName;
Layer 122 _bPlace;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>tc_board.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'microbuilder_4UCONN_20329_V2.PAC';
GRID mic;
Layer 51;
Wire 0.000000 (3500.000000 -4350.000000) (4350.000000 -4350.000000);
Layer 20;
WIRE 0.000000 ROUND (-4050.000000 -1600.000000) -90.000000 (-3700.000000 -1250.000000);
Layer 20;
Wire 0.000000 (-3700.000000 -1250.000000) (-3500.000000 -1250.000000);
Layer 20;
WIRE 0.000000 ROUND (-3500.000000 -1250.000000) -90.000000 (-3150.000000 -1600.000000);
Layer 20;
Wire 0.000000 (-3150.000000 -1600.000000) (-3150.000000 -2150.000000);
Layer 20;
WIRE 0.000000 ROUND (-3150.000000 -2150.000000) -90.000000 (-3500.000000 -2550.000000);
Layer 20;
Wire 0.000000 (-3500.000000 -2550.000000) (-3700.000000 -2550.000000);
Layer 20;
WIRE 0.000000 ROUND (-3700.000000 -2550.000000) -90.000000 (-4050.000000 -2150.000000);
Layer 20;
Wire 0.000000 (-4050.000000 -2150.000000) (-4050.000000 -1600.000000);
Layer 20;
WIRE 0.000000 ROUND (4050.000000 -2200.000000) -90.000000 (3600.000000 -2550.000000);
Layer 20;
WIRE 0.000000 ROUND (3600.000000 -2550.000000) -90.000000 (3150.000000 -2200.000000);
Layer 20;
Wire 0.000000 (4050.000000 -1600.000000) (4050.000000 -2200.000000);
Layer 20;
WIRE 0.000000 ROUND (3600.000000 -1250.000000) -90.000000 (4050.000000 -1600.000000);
Layer 20;
WIRE 0.000000 ROUND (3150.000000 -1600.000000) -90.000000 (3600.000000 -1250.000000);
Layer 20;
Wire 0.000000 (3150.000000 -2200.000000) (3150.000000 -1600.000000);
Layer 51;
Wire 127.000000 (-2700.000000 -3325.000000) (-2775.000000 -3325.000000);
Layer 51;
WIRE 127.000000 ROUND (-2775.000000 -3325.000000) -90.000000 (-2850.000000 -3225.000000);
Layer 51;
Wire 127.000000 (-2850.000000 -3225.000000) (-2850.000000 -3200.000000);
Layer 51;
WIRE 127.000000 ROUND (-2850.000000 -3200.000000) -90.000000 (-2750.000000 -3100.000000);
Layer 51;
Wire 127.000000 (-2750.000000 -3100.000000) (-2750.000000 -2625.000000);
Layer 51;
Wire 127.000000 (-2750.000000 -2625.000000) (-2750.000000 -2050.000000);
Layer 51;
WIRE 127.000000 ROUND (-2750.000000 -2050.000000) -90.000000 (-2475.000000 -1775.000000);
Layer 51;
Wire 127.000000 (-2475.000000 -1775.000000) (-2225.000000 -1775.000000);
Layer 51;
WIRE 127.000000 ROUND (-2225.000000 -1775.000000) -90.000000 (-1975.000000 -2025.000000);
Layer 51;
Wire 127.000000 (-1975.000000 -2025.000000) (-1975.000000 -3100.000000);
Layer 51;
Wire 127.000000 (-1975.000000 -3100.000000) (-1950.000000 -3100.000000);
Layer 51;
WIRE 127.000000 ROUND (-1950.000000 -3100.000000) -90.000000 (-1875.000000 -3175.000000);
Layer 51;
WIRE 127.000000 ROUND (-1875.000000 -3175.000000) -90.000000 (-2025.000000 -3325.000000);
Layer 51;
Wire 127.000000 (-2025.000000 -3325.000000) (-2025.000000 -3800.000000);
Layer 51;
Wire 127.000000 (-2025.000000 -3800.000000) (-2700.000000 -3800.000000);
Layer 51;
Wire 127.000000 (-2700.000000 -3800.000000) (-2700.000000 -3325.000000);
Layer 51;
Wire 127.000000 (-2750.000000 -2625.000000) (-2000.000000 -2625.000000);
Layer 51;
Wire 127.000000 (-2700.000000 -3325.000000) (-2000.000000 -3325.000000);
Layer 51;
Wire 127.000000 (-3675.000000 -4300.000000) (-3450.000000 -4300.000000);
Layer 51;
Wire 127.000000 (-3450.000000 -4300.000000) (-3075.000000 -4300.000000);
Layer 51;
Wire 127.000000 (-3075.000000 -4300.000000) (3100.000000 -4300.000000);
Layer 51;
Wire 127.000000 (3100.000000 -4300.000000) (3700.000000 -4300.000000);
Layer 51;
Wire 127.000000 (3700.000000 -4300.000000) (3750.000000 -4300.000000);
Layer 51;
Wire 127.000000 (3750.000000 -4300.000000) (3750.000000 200.000000);
Layer 51;
WIRE 127.000000 ROUND (3750.000000 200.000000) +90.000000 (3350.000000 600.000000);
Layer 51;
Wire 127.000000 (3350.000000 600.000000) (2925.000000 600.000000);
Layer 51;
Wire 127.000000 (2475.000000 600.000000) (1675.000000 600.000000);
Layer 51;
Wire 127.000000 (1675.000000 600.000000) (525.000000 600.000000);
Layer 51;
Wire 127.000000 (525.000000 600.000000) (525.000000 350.000000);
Layer 51;
WIRE 127.000000 ROUND (525.000000 350.000000) -90.000000 (325.000000 150.000000);
Layer 51;
Wire 127.000000 (325.000000 150.000000) (-300.000000 150.000000);
Layer 51;
WIRE 127.000000 ROUND (-300.000000 150.000000) -90.000000 (-475.000000 325.000000);
Layer 51;
Wire 127.000000 (-475.000000 325.000000) (-475.000000 600.000000);
Layer 51;
Wire 127.000000 (-475.000000 600.000000) (-1650.000000 600.000000);
Layer 51;
Wire 127.000000 (-1650.000000 600.000000) (-2500.000000 600.000000);
Layer 51;
Wire 127.000000 (-2825.000000 600.000000) (-3275.000000 600.000000);
Layer 51;
WIRE 127.000000 ROUND (-3275.000000 600.000000) +90.000000 (-3750.000000 125.000000);
Layer 51;
Wire 127.000000 (-3750.000000 125.000000) (-3750.000000 -4300.000000);
Layer 51;
Wire 127.000000 (-3750.000000 -4300.000000) (-3675.000000 -4300.000000);
Layer 51;
Wire 127.000000 (-3725.000000 25.000000) (-3175.000000 25.000000);
Layer 51;
WIRE 127.000000 ROUND (-3175.000000 25.000000) +90.000000 (-2975.000000 225.000000);
Layer 51;
Wire 127.000000 (-2975.000000 225.000000) (-2975.000000 450.000000);
Layer 51;
WIRE 127.000000 ROUND (-2975.000000 450.000000) -90.000000 (-2825.000000 600.000000);
Layer 51;
Wire 127.000000 (-2825.000000 600.000000) (-2500.000000 600.000000);
Layer 51;
WIRE 127.000000 ROUND (-2500.000000 600.000000) -90.000000 (-2425.000000 525.000000);
Layer 51;
Wire 127.000000 (-2425.000000 525.000000) (-2425.000000 325.000000);
Layer 51;
WIRE 127.000000 ROUND (-2425.000000 325.000000) +90.000000 (-2000.000000 -100.000000);
Layer 51;
WIRE 127.000000 ROUND (-2000.000000 -100.000000) +90.000000 (-1650.000000 250.000000);
Layer 51;
Wire 127.000000 (-1650.000000 250.000000) (-1650.000000 600.000000);
Layer 51;
Wire 127.000000 (1675.000000 600.000000) (1675.000000 300.000000);
Layer 51;
WIRE 127.000000 ROUND (1675.000000 300.000000) +90.000000 (2075.000000 -100.000000);
Layer 51;
WIRE 127.000000 ROUND (2075.000000 -100.000000) +90.000000 (2475.000000 300.000000);
Layer 51;
Wire 127.000000 (2475.000000 300.000000) (2475.000000 600.000000);
Layer 51;
Wire 127.000000 (2475.000000 600.000000) (2925.000000 600.000000);
Layer 51;
WIRE 127.000000 ROUND (2925.000000 600.000000) -90.000000 (3000.000000 525.000000);
Layer 51;
Wire 127.000000 (3000.000000 525.000000) (3000.000000 200.000000);
Layer 51;
WIRE 127.000000 ROUND (3000.000000 200.000000) +90.000000 (3175.000000 25.000000);
Layer 51;
Wire 127.000000 (3175.000000 25.000000) (3725.000000 25.000000);
Layer 51;
Wire 127.000000 (-3425.000000 625.000000) (-3425.000000 750.000000);
Layer 51;
Wire 127.000000 (-3425.000000 750.000000) (-3575.000000 750.000000);
Layer 51;
Wire 127.000000 (-3575.000000 750.000000) (-3575.000000 1050.000000);
Layer 51;
Wire 127.000000 (-3575.000000 1050.000000) (-475.000000 1050.000000);
Layer 51;
Wire 127.000000 (525.000000 1050.000000) (3600.000000 1050.000000);
Layer 51;
Wire 127.000000 (3600.000000 1050.000000) (3600.000000 775.000000);
Layer 51;
Wire 127.000000 (3600.000000 775.000000) (3350.000000 775.000000);
Layer 51;
Wire 127.000000 (3350.000000 775.000000) (3350.000000 600.000000);
Layer 51;
Wire 127.000000 (-475.000000 600.000000) (-475.000000 1050.000000);
Layer 51;
Wire 127.000000 (-475.000000 1050.000000) (525.000000 1050.000000);
Layer 51;
Wire 127.000000 (525.000000 1050.000000) (525.000000 600.000000);
Layer 51;
Wire 127.000000 (-125.000000 175.000000) (-125.000000 650.000000);
Layer 51;
Wire 127.000000 (-125.000000 650.000000) (100.000000 650.000000);
Layer 51;
Wire 127.000000 (100.000000 650.000000) (100.000000 175.000000);
Layer 51;
Wire 127.000000 (-3075.000000 -4300.000000) (-3075.000000 -4525.000000);
Layer 51;
WIRE 127.000000 ROUND (-3075.000000 -4525.000000) +90.000000 (-2725.000000 -4875.000000);
Layer 51;
Wire 127.000000 (-2725.000000 -4875.000000) (2775.000000 -4875.000000);
Layer 51;
WIRE 127.000000 ROUND (2775.000000 -4875.000000) +90.000000 (3100.000000 -4550.000000);
Layer 51;
Wire 127.000000 (3100.000000 -4550.000000) (3100.000000 -4300.000000);
Layer 51;
Wire 127.000000 (-3975.000000 -4725.000000) (-3675.000000 -4300.000000);
Layer 51;
Wire 127.000000 (-3975.000000 -4725.000000) (-3750.000000 -4900.000000);
Layer 51;
Wire 127.000000 (-3750.000000 -4900.000000) (-3450.000000 -4475.000000);
Layer 51;
Wire 127.000000 (-3450.000000 -4475.000000) (-3450.000000 -4300.000000);
Layer 51;
Wire 127.000000 (3700.000000 -4300.000000) (4000.000000 -4725.000000);
Layer 51;
Wire 127.000000 (4000.000000 -4725.000000) (3775.000000 -4900.000000);
Layer 51;
Wire 127.000000 (3775.000000 -4900.000000) (3500.000000 -4500.000000);
Layer 51;
Wire 127.000000 (3500.000000 -4500.000000) (3500.000000 -4350.000000);
Layer 51;
Wire 127.000000 (2000.000000 -3325.000000) (1925.000000 -3325.000000);
Layer 51;
WIRE 127.000000 ROUND (1925.000000 -3325.000000) -90.000000 (1850.000000 -3225.000000);
Layer 51;
Wire 127.000000 (1850.000000 -3225.000000) (1850.000000 -3200.000000);
Layer 51;
WIRE 127.000000 ROUND (1850.000000 -3200.000000) -90.000000 (1950.000000 -3100.000000);
Layer 51;
Wire 127.000000 (1950.000000 -3100.000000) (1950.000000 -2625.000000);
Layer 51;
Wire 127.000000 (1950.000000 -2625.000000) (1950.000000 -2050.000000);
Layer 51;
WIRE 127.000000 ROUND (1950.000000 -2050.000000) -90.000000 (2225.000000 -1775.000000);
Layer 51;
Wire 127.000000 (2225.000000 -1775.000000) (2475.000000 -1775.000000);
Layer 51;
WIRE 127.000000 ROUND (2475.000000 -1775.000000) -90.000000 (2725.000000 -2025.000000);
Layer 51;
Wire 127.000000 (2725.000000 -2025.000000) (2725.000000 -3100.000000);
Layer 51;
Wire 127.000000 (2725.000000 -3100.000000) (2750.000000 -3100.000000);
Layer 51;
WIRE 127.000000 ROUND (2750.000000 -3100.000000) -90.000000 (2825.000000 -3175.000000);
Layer 51;
WIRE 127.000000 ROUND (2825.000000 -3175.000000) -90.000000 (2675.000000 -3325.000000);
Layer 51;
Wire 127.000000 (2675.000000 -3325.000000) (2675.000000 -3800.000000);
Layer 51;
Wire 127.000000 (2675.000000 -3800.000000) (2000.000000 -3800.000000);
Layer 51;
Wire 127.000000 (2000.000000 -3800.000000) (2000.000000 -3325.000000);
Layer 51;
Wire 127.000000 (1950.000000 -2625.000000) (2700.000000 -2625.000000);
Layer 51;
Wire 127.000000 (2000.000000 -3325.000000) (2700.000000 -3325.000000);
Layer 21;
Wire 127.000000 (-2500.000000 1100.000000) (-1700.000000 1100.000000);
Layer 21;
Wire 127.000000 (1700.000000 1100.000000) (2500.000000 1100.000000);
Layer 21;
Wire 127.000000 (-3800.000000 -3400.000000) (-3800.000000 -4300.000000);
Layer 21;
Wire 127.000000 (-3800.000000 -4300.000000) (3800.000000 -4300.000000);
Layer 21;
Wire 127.000000 (3800.000000 -4300.000000) (3800.000000 -3400.000000);
Layer 29;
Rect R0.0 (-1550.000000 50.000000) (-1050.000000 1500.000000);
Layer 29;
Rect R0.0 (-900.000000 50.000000) (-400.000000 1500.000000);
Layer 29;
Rect R0.0 (-250.000000 50.000000) (250.000000 1500.000000);
Layer 29;
Rect R0.0 (400.000000 50.000000) (900.000000 1500.000000);
Layer 29;
Rect R0.0 (1050.000000 50.000000) (1550.000000 1500.000000);
Layer 31;
Rect R0.0 (-4850.000000 -3150.000000) (-2350.000000 -650.000000);
Layer 31;
Rect R0.0 (2350.000000 -3150.000000) (4850.000000 -650.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  'BASE@1' (-750.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  'BASE@2' (750.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0 NOSTOP  'D+' (0.000000 775.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0 NOSTOP  'D-' (-650.000000 775.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0 NOSTOP  'GND' (1300.000000 775.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0 NOSTOP  'ID' (650.000000 775.000000);
Change Drill 800.000000;
Pad 1200.000000 Offset R180.0  'SPRT@1' (-3300.000000 900.000000);
Change Drill 800.000000;
Pad 1200.000000 Offset R0.0  'SPRT@2' (3300.000000 900.000000);
Change Drill 900.000000;
Pad 2500.000000 Square R90.0  'SPRT@3' (-3600.000000 -1900.000000);
Change Drill 900.000000;
Pad 2500.000000 Square R90.0  'SPRT@4' (3600.000000 -1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0 NOSTOP  'VBUS' (-1300.000000 775.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 16;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'PCB EDGE' (0.000000 -4000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2778.000000 -5852.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2778.000000 -6410.000000);
Change Drill 700.000000;
Hole (-1950.000000 0.000000);
Change Drill 700.000000;
Hole (1950.000000 0.000000);
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-5050.000000 900.000000)  +90.000000 (-4450.000000 350.000000)  +0.000000 (-3350.000000 350.000000)  +90.000000 (-2750.000000 900.000000)  +90.000000 (-3350.000000 1450.000000)  +0.000000 (-4450.000000 1450.000000)  +90.000000 (-5050.000000 900.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (2750.000000 900.000000)  +90.000000 (3350.000000 350.000000)  +0.000000 (4450.000000 350.000000)  +90.000000 (5050.000000 900.000000)  +90.000000 (4450.000000 1450.000000)  +0.000000 (3350.000000 1450.000000)  +90.000000 (2750.000000 900.000000) ;
DESCRIPTION '';

Edit 'microbuilder_0603-NO.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 729.000000) (1473.000000 729.000000);
Layer 39;
Wire 50.800000 (1473.000000 729.000000) (1473.000000 -729.000000);
Layer 39;
Wire 50.800000 (1473.000000 -729.000000) (-1473.000000 -729.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -729.000000) (-1473.000000 729.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1778.000000 -127.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1778.000000 -762.000000);
DESCRIPTION '';

Edit 'microbuilder_0805-NO.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 21;
Wire 304.800000 (0.000000 508.000000) (0.000000 -508.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2032.000000 -127.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2032.000000 -762.000000);
DESCRIPTION '';

Edit 'microbuilder_SOD-123.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-873.000000 700.000000) (873.000000 700.000000);
Layer 51;
Wire 203.200000 (873.000000 700.000000) (873.000000 -700.000000);
Layer 21;
Wire 203.200000 (873.000000 -700.000000) (-873.000000 -700.000000);
Layer 51;
Wire 203.200000 (-873.000000 -700.000000) (-873.000000 700.000000);
Layer 21;
Wire 203.200000 (-300.000000 0.000000) (300.000000 400.000000);
Layer 21;
Wire 203.200000 (300.000000 400.000000) (300.000000 -400.000000);
Layer 21;
Wire 203.200000 (300.000000 -400.000000) (-300.000000 0.000000);
Layer 51;
Rect R0.0 (-1723.000000 -450.000000) (-973.000000 400.000000);
Layer 51;
Rect R0.0 (973.000000 -450.000000) (1723.000000 400.000000);
Layer 21;
Rect R0.0 (-500.000000 -500.000000) (-300.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1400.000000 -0 R90.0  'A' (1850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1400.000000 -0 R90.0  'C' (-1850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1016.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -1778.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 203.200000 (-100.000000 0.000000)  +0.000000 (200.000000 200.000000)  +0.000000 (200.000000 -200.000000)  +0.000000 (-100.000000 0.000000) ;
DESCRIPTION '<b>SOD-123</b>\n<p>Source: http://www.diodes.com/datasheets/ds30139.pdf</p>';

Edit 'microbuilder_SOT23-5.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (1422.400000 810.400000) (1422.400000 -810.400000);
Layer 51;
Wire 203.200000 (1422.400000 -810.400000) (-1422.400000 -810.400000);
Layer 51;
Wire 203.200000 (-1422.400000 -810.400000) (-1422.400000 810.400000);
Layer 51;
Wire 203.200000 (-1422.400000 810.400000) (1422.400000 810.400000);
Layer 21;
Wire 203.200000 (-1650.000000 800.000000) (-1650.000000 -800.000000);
Layer 21;
Wire 203.200000 (1650.000000 800.000000) (1650.000000 -800.000000);
Layer 21;
Wire 203.200000 (-400.000000 1050.000000) (400.000000 1050.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -850.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R0.0 (-1200.000000 850.000000) (-700.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '1' (-950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '2' (0.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '3' (950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '4' (950.000000 1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '5' (-950.000000 1300.100000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1978.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1978.000000 -635.000000);
DESCRIPTION '<b>Small Outline Transistor</b> - 5 Pin';

Edit 'microbuilder_TQFN48_7MM.PAC';
GRID mic;
Layer 21;
Circle 406.400000 (-3878.000000 -3932.000000) (-3751.000000 -3932.000000);
Layer 51;
Wire 127.000000 (-3500.000000 3500.000000) (3500.000000 3500.000000);
Layer 51;
Wire 127.000000 (3500.000000 3500.000000) (3500.000000 -3500.000000);
Layer 51;
Wire 127.000000 (3500.000000 -3500.000000) (-3500.000000 -3500.000000);
Layer 51;
Wire 127.000000 (-3500.000000 -3500.000000) (-3500.000000 3500.000000);
Layer 21;
Wire 127.000000 (-3050.000000 3600.000000) (-3600.000000 3600.000000);
Layer 21;
Wire 127.000000 (-3600.000000 3600.000000) (-3600.000000 3050.000000);
Layer 21;
Wire 127.000000 (3050.000000 3600.000000) (3600.000000 3600.000000);
Layer 21;
Wire 127.000000 (3600.000000 3600.000000) (3600.000000 3050.000000);
Layer 21;
Wire 127.000000 (-3600.000000 -3050.000000) (-3600.000000 -3600.000000);
Layer 21;
Wire 127.000000 (-3600.000000 -3600.000000) (-3050.000000 -3600.000000);
Layer 21;
Wire 127.000000 (3600.000000 -3050.000000) (3600.000000 -3600.000000);
Layer 21;
Wire 127.000000 (3600.000000 -3600.000000) (3050.000000 -3600.000000);
Layer 51;
Rect R0.0 (-3500.000000 2625.000000) (-2950.000000 2875.000000);
Layer 51;
Rect R0.0 (-3500.000000 2125.000000) (-2950.000000 2375.000000);
Layer 51;
Rect R0.0 (-3500.000000 1625.000000) (-2950.000000 1875.000000);
Layer 51;
Rect R0.0 (-3500.000000 1125.000000) (-2950.000000 1375.000000);
Layer 51;
Rect R0.0 (-3500.000000 625.000000) (-2950.000000 875.000000);
Layer 51;
Rect R0.0 (-3500.000000 125.000000) (-2950.000000 375.000000);
Layer 51;
Rect R0.0 (-3500.000000 -375.000000) (-2950.000000 -125.000000);
Layer 51;
Rect R0.0 (-3500.000000 -875.000000) (-2950.000000 -625.000000);
Layer 51;
Rect R0.0 (-3500.000000 -1375.000000) (-2950.000000 -1125.000000);
Layer 51;
Rect R0.0 (-3500.000000 -1875.000000) (-2950.000000 -1625.000000);
Layer 51;
Rect R0.0 (-3500.000000 -2375.000000) (-2950.000000 -2125.000000);
Layer 51;
Rect R90.0 (-3025.000000 -3350.000000) (-2475.000000 -3100.000000);
Layer 51;
Rect R90.0 (-2525.000000 -3350.000000) (-1975.000000 -3100.000000);
Layer 51;
Rect R90.0 (-2025.000000 -3350.000000) (-1475.000000 -3100.000000);
Layer 51;
Rect R90.0 (-1525.000000 -3350.000000) (-975.000000 -3100.000000);
Layer 51;
Rect R90.0 (-1025.000000 -3350.000000) (-475.000000 -3100.000000);
Layer 51;
Rect R90.0 (-525.000000 -3350.000000) (25.000000 -3100.000000);
Layer 51;
Rect R90.0 (-25.000000 -3350.000000) (525.000000 -3100.000000);
Layer 51;
Rect R90.0 (475.000000 -3350.000000) (1025.000000 -3100.000000);
Layer 51;
Rect R90.0 (975.000000 -3350.000000) (1525.000000 -3100.000000);
Layer 51;
Rect R90.0 (1475.000000 -3350.000000) (2025.000000 -3100.000000);
Layer 51;
Rect R90.0 (1975.000000 -3350.000000) (2525.000000 -3100.000000);
Layer 51;
Rect R180.0 (2950.000000 -2875.000000) (3500.000000 -2625.000000);
Layer 51;
Rect R180.0 (2950.000000 -2375.000000) (3500.000000 -2125.000000);
Layer 51;
Rect R180.0 (2950.000000 -1875.000000) (3500.000000 -1625.000000);
Layer 51;
Rect R180.0 (2950.000000 -1375.000000) (3500.000000 -1125.000000);
Layer 51;
Rect R180.0 (2950.000000 -875.000000) (3500.000000 -625.000000);
Layer 51;
Rect R180.0 (2950.000000 -375.000000) (3500.000000 -125.000000);
Layer 51;
Rect R180.0 (2950.000000 125.000000) (3500.000000 375.000000);
Layer 51;
Rect R180.0 (2950.000000 625.000000) (3500.000000 875.000000);
Layer 51;
Rect R180.0 (2950.000000 1125.000000) (3500.000000 1375.000000);
Layer 51;
Rect R180.0 (2950.000000 1625.000000) (3500.000000 1875.000000);
Layer 51;
Rect R180.0 (2950.000000 2125.000000) (3500.000000 2375.000000);
Layer 51;
Rect R270.0 (2475.000000 3100.000000) (3025.000000 3350.000000);
Layer 51;
Rect R270.0 (1975.000000 3100.000000) (2525.000000 3350.000000);
Layer 51;
Rect R270.0 (1475.000000 3100.000000) (2025.000000 3350.000000);
Layer 51;
Rect R270.0 (975.000000 3100.000000) (1525.000000 3350.000000);
Layer 51;
Rect R270.0 (475.000000 3100.000000) (1025.000000 3350.000000);
Layer 51;
Rect R270.0 (-25.000000 3100.000000) (525.000000 3350.000000);
Layer 51;
Rect R270.0 (-525.000000 3100.000000) (25.000000 3350.000000);
Layer 51;
Rect R270.0 (-1025.000000 3100.000000) (-475.000000 3350.000000);
Layer 51;
Rect R270.0 (-1525.000000 3100.000000) (-975.000000 3350.000000);
Layer 51;
Rect R270.0 (-2025.000000 3100.000000) (-1475.000000 3350.000000);
Layer 51;
Rect R270.0 (-2525.000000 3100.000000) (-1975.000000 3350.000000);
Layer 31;
Rect R0.0 (-2000.000000 500.000000) (-1000.000000 2000.000000);
Layer 31;
Rect R0.0 (-500.000000 500.000000) (500.000000 2000.000000);
Layer 31;
Rect R0.0 (1000.000000 500.000000) (2000.000000 2000.000000);
Layer 31;
Rect R0.0 (1000.000000 -2000.000000) (2000.000000 -500.000000);
Layer 31;
Rect R0.0 (-500.000000 -2000.000000) (500.000000 -500.000000);
Layer 31;
Rect R0.0 (-2000.000000 -2000.000000) (-1000.000000 -500.000000);
Layer 51;
Rect R90.0 (2475.000000 -3350.000000) (3025.000000 -3100.000000);
Layer 51;
Rect R180.0 (2950.000000 2625.000000) (3500.000000 2875.000000);
Layer 51;
Rect R270.0 (-3025.000000 3100.000000) (-2475.000000 3350.000000);
Layer 51;
Rect R0.0 (-3500.000000 -2875.000000) (-2950.000000 -2625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R90.0  '1' (-2750.000000 -3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R90.0  '2' (-2250.000000 -3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R90.0  '3' (-1750.000000 -3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R90.0  '4' (-1250.000000 -3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R90.0  '5' (-750.000000 -3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R90.0  '6' (-250.000000 -3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R90.0  '7' (250.000000 -3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R90.0  '8' (750.000000 -3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R90.0  '9' (1250.000000 -3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R90.0  '10' (1750.000000 -3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R90.0  '11' (2250.000000 -3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R90.0  '12' (2750.000000 -3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R180.0  '13' (3475.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R180.0  '14' (3475.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R180.0  '15' (3475.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R180.0  '16' (3475.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R180.0  '17' (3475.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R180.0  '18' (3475.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R180.0  '19' (3475.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R180.0  '20' (3475.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R180.0  '21' (3475.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R180.0  '22' (3475.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R180.0  '23' (3475.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R180.0  '24' (3475.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R270.0  '25' (2750.000000 3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R270.0  '26' (2250.000000 3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R270.0  '27' (1750.000000 3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R270.0  '28' (1250.000000 3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R270.0  '29' (750.000000 3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R270.0  '30' (250.000000 3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R270.0  '31' (-250.000000 3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R270.0  '32' (-750.000000 3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R270.0  '33' (-1250.000000 3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R270.0  '34' (-1750.000000 3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R270.0  '35' (-2250.000000 3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R270.0  '36' (-2750.000000 3475.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R0.0  '37' (-3475.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R0.0  '38' (-3475.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R0.0  '39' (-3475.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R0.0  '40' (-3475.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R0.0  '41' (-3475.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R0.0  '42' (-3475.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R0.0  '43' (-3475.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R0.0  '44' (-3475.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R0.0  '45' (-3475.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R0.0  '46' (-3475.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R0.0  '47' (-3475.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 750.000000 250.000000 -0 R0.0  '48' (-3475.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4700.000000 4700.000000 -0 R0.0 NOCREAM  'THERMAL' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2350.000000 4400.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3000.000000 -4700.000000);
DESCRIPTION '';

Edit 'microbuilder_ATSAMD21.SYM';
Layer 94;
Wire 254.000000 (-20320.000000 38100.000000) (45720.000000 38100.000000);
Layer 94;
Wire 254.000000 (45720.000000 38100.000000) (45720.000000 -48260.000000);
Layer 94;
Wire 254.000000 (45720.000000 -48260.000000) (-20320.000000 -48260.000000);
Layer 94;
Wire 254.000000 (-20320.000000 -48260.000000) (-20320.000000 38100.000000);
Pin '/RESET' IO Dot Middle R0 Both 0 (-25400.000000 33020.000000);
Pin 'GND' Pwr None Middle R0 Both 0 (-25400.000000 -35560.000000);
Pin 'GNDA' Pwr None Middle R0 Both 0 (-25400.000000 -40640.000000);
Pin 'PA00/EINT0/SERCOM1.0' IO None Middle R180 Both 0 (50800.000000 35560.000000);
Pin 'PA01/EINT1/SERCOM1.1' IO None Middle R180 Both 0 (50800.000000 33020.000000);
Pin 'PA02/EINT2/AIN0/Y0/VOUT' IO None Middle R180 Both 0 (50800.000000 30480.000000);
Pin 'PA03/EINT3/VREFA/AIN1' IO None Middle R180 Both 0 (50800.000000 27940.000000);
Pin 'PA04/EINT4/VREFB/AIN4/SERCOM0.0' IO None Middle R180 Both 0 (50800.000000 25400.000000);
Pin 'PA05/EINT5/AIN5/SERCOM0.1' IO None Middle R180 Both 0 (50800.000000 22860.000000);
Pin 'PA06/EINT6/AIN6/SERCOM0.2' IO None Middle R180 Both 0 (50800.000000 20320.000000);
Pin 'PA07/I7/AIN7/SERCOM0.3/I2SD0' IO None Middle R180 Both 0 (50800.000000 17780.000000);
Pin 'PA08/I2C/AIN16/SERCOM0+2.0/I2SD1' IO None Middle R180 Both 0 (50800.000000 12700.000000);
Pin 'PA09/I2C/I9/AIN17/SERCOM0+2.1/I2SMC' IO None Middle R180 Both 0 (50800.000000 10160.000000);
Pin 'PA10/I10/AIN18/SERCOM0+2.2/I2SCK' IO None Middle R180 Both 0 (50800.000000 7620.000000);
Pin 'PA11/I11/AIN19/SERCOM0+2.3/I2SF0' IO None Middle R180 Both 0 (50800.000000 5080.000000);
Pin 'PA12/I12/I2C/SERCOM2+4.0' IO None Middle R180 Both 0 (50800.000000 2540.000000);
Pin 'PA13/I13/I2C/SERCOM2+4.1' IO None Middle R180 Both 0 (50800.000000 0.000000);
Pin 'PA14/I14/SERCOM2+4.2' IO None Middle R180 Both 0 (50800.000000 -5080.000000);
Pin 'PA15/I15/SERCOM3+4.3' IO None Middle R180 Both 0 (50800.000000 -7620.000000);
Pin 'PA16/I2C/I0/SERCOM1+3.0' IO None Middle R180 Both 0 (50800.000000 -10160.000000);
Pin 'PA17/I2C/I1/SERCOM1+3.1' IO None Middle R180 Both 0 (50800.000000 -12700.000000);
Pin 'PA18/I2/SERCOM1+3.2' IO None Middle R180 Both 0 (50800.000000 -15240.000000);
Pin 'PA19/I3/SERCOM1+3.3/I2SD0' IO None Middle R180 Both 0 (50800.000000 -17780.000000);
Pin 'PA20/I4/SERCOM3+5.2/I2SSC' IO None Middle R180 Both 0 (50800.000000 -20320.000000);
Pin 'PA21/I5/SERCOM3+5.3/I2SFS0' IO None Middle R180 Both 0 (50800.000000 -22860.000000);
Pin 'PA22/I2C/I6/SERCOM3+5.0' IO None Middle R180 Both 0 (50800.000000 -27940.000000);
Pin 'PA23/I2C/I7/SERCOM3+5.1/SOF' IO None Middle R180 Both 0 (50800.000000 -30480.000000);
Pin 'PA24/I12/SERCOM3+5.2/D-' IO None Middle R180 Both 0 (50800.000000 -33020.000000);
Pin 'PA25/I13/SERCOM3+5.3/D+' IO None Middle R180 Both 0 (50800.000000 -35560.000000);
Pin 'PA27/I15' IO None Middle R180 Both 0 (50800.000000 -38100.000000);
Pin 'PA28/I8' IO None Middle R180 Both 0 (50800.000000 -40640.000000);
Pin 'PA30/I10/SECOM1.2/SWCLK' IO None Middle R180 Both 0 (50800.000000 -43180.000000);
Pin 'PA31/I11/SECOM1.3/SWDIO' IO None Middle R180 Both 0 (50800.000000 -45720.000000);
Pin 'PB02/I2/AIN10/SERCOM5.0' IO None Middle R0 Both 0 (-25400.000000 0.000000);
Pin 'PB03/I3/AIN11/SERCOM5.1' IO None Middle R0 Both 0 (-25400.000000 -2540.000000);
Pin 'PB08/I8/AIN2/SERCOM4.0' IO None Middle R0 Both 0 (-25400.000000 -5080.000000);
Pin 'PB09/I9/AIN3/SERCOM4.1' IO None Middle R0 Both 0 (-25400.000000 -7620.000000);
Pin 'PB10/I10/SERCOM4.2/I2SMC' IO None Middle R0 Both 0 (-25400.000000 -10160.000000);
Pin 'PB11/I11/SERCOM4.3/I2SCL' IO None Middle R0 Both 0 (-25400.000000 -12700.000000);
Pin 'PB22/I6/SERCOM5.2' IO None Middle R0 Both 0 (-25400.000000 -15240.000000);
Pin 'PB23/I7/SERCOM5.3' IO None Middle R0 Both 0 (-25400.000000 -17780.000000);
Pin 'VDDA' Pwr None Middle R0 Both 0 (-25400.000000 25400.000000);
Pin 'VDDCORE' Pwr None Middle R0 Both 0 (-25400.000000 17780.000000);
Pin 'VDDIN' Pwr None Middle R0 Both 0 (-25400.000000 20320.000000);
Pin 'VDDIO' Pwr None Middle R0 Both 0 (-25400.000000 27940.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-20320.000000 -48260.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-15240.000000 40640.000000);
DESCRIPTION '';

Edit 'microbuilder_CAPACITOR.SYM';
Layer 94;
Rect R0.0 (-1270.000000 508.000000) (1270.000000 1016.000000);
Layer 94;
Rect R0.0 (-1270.000000 1524.000000) (1270.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 762.000000) (0.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 2540.000000) (0.000000 1778.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 5080.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-2290.000000 1250.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (2300.000000 1250.000000);
DESCRIPTION '';

Edit 'microbuilder_DIODE-SCHOTTKY.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 1270.000000) (-1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-1270.000000 -1270.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (-1270.000000 1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 1270.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 -1270.000000) (1778.000000 -1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 1270.000000) (762.000000 1270.000000);
Pin 'A' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Pin 'C' Pas None Short R180 Off 0 (2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -2500.000000);
DESCRIPTION '';

Edit 'microbuilder_GND.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (1270.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 -2540.000000);
DESCRIPTION '';

Edit 'microbuilder_RESISTOR.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 1270.000000) (2540.000000 1270.000000);
Layer 94;
Wire 254.000000 (2540.000000 1270.000000) (2540.000000 -1270.000000);
Layer 94;
Wire 254.000000 (2540.000000 -1270.000000) (-2540.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -1270.000000) (-2540.000000 1270.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2540.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 15;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
DESCRIPTION '';

Edit 'microbuilder_USB.SYM';
Layer 94;
Circle 1000.000000 (-1320.000000 1600.000000) (-820.000000 1600.000000);
Layer 94;
Circle 1000.000000 (-5920.000000 3200.000000) (-5720.000000 3200.000000);
Layer 94;
Rect R0.0 (-7120.000000 -450.000000) (-5920.000000 750.000000);
Layer 94;
Wire 254.000000 (-10200.000000 7620.000000) (-10160.000000 7620.000000);
Layer 94;
Wire 254.000000 (-10160.000000 7620.000000) (7620.000000 7620.000000);
Layer 94;
Wire 254.000000 (7620.000000 7620.000000) (7620.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-1320.000000 1600.000000) (-3470.000000 1600.000000);
Layer 94;
Wire 254.000000 (-3470.000000 1600.000000) (-4220.000000 1600.000000);
Layer 94;
Wire 254.000000 (-5520.000000 3200.000000) (-4520.000000 3200.000000);
Layer 94;
Wire 254.000000 (-6270.000000 150.000000) (-5070.000000 150.000000);
Layer 94;
Wire 254.000000 (-5070.000000 150.000000) (-4220.000000 1600.000000);
Layer 94;
Wire 254.000000 (-4520.000000 3200.000000) (-3470.000000 1600.000000);
Layer 94;
Wire 254.000000 (-4220.000000 1600.000000) (-7920.000000 1600.000000);
Layer 94;
Wire 254.000000 (-7920.000000 1600.000000) (-7920.000000 800.000000);
Layer 94;
Wire 254.000000 (-7920.000000 800.000000) (-8120.000000 800.000000);
Layer 94;
Wire 254.000000 (-8120.000000 800.000000) (-8920.000000 1600.000000);
Layer 94;
Wire 254.000000 (-8920.000000 1600.000000) (-8120.000000 2400.000000);
Layer 94;
Wire 254.000000 (-8120.000000 1000.000000) (-8120.000000 2400.000000);
Layer 94;
Wire 254.000000 (-8120.000000 2400.000000) (-7920.000000 2400.000000);
Layer 94;
Wire 254.000000 (-7920.000000 2400.000000) (-7920.000000 1600.000000);
Layer 94;
Wire 254.000000 (-8520.000000 1600.000000) (-8520.000000 1400.000000);
Layer 94;
Wire 254.000000 (-8520.000000 1400.000000) (-8320.000000 1200.000000);
Layer 94;
Wire 254.000000 (-8320.000000 1200.000000) (-8320.000000 2000.000000);
Layer 94;
Wire 254.000000 (-8320.000000 2000.000000) (-8720.000000 1600.000000);
Layer 94;
Wire 254.000000 (-10160.000000 7620.000000) (-10160.000000 -7620.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -7620.000000) (7620.000000 -7620.000000);
Pin 'D+' IO None Short R180 Pin 0 (10160.000000 2540.000000);
Pin 'D-' IO None Short R180 Pin 0 (10160.000000 0.000000);
Pin 'GND' Pwr None Short R180 Pin 0 (10160.000000 -5080.000000);
Pin 'ID' IO None Short R180 Pin 0 (10160.000000 -2540.000000);
Pin 'VBUS' Pwr None Short R180 Pin 0 (10160.000000 5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10160.000000 8636.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10160.000000 -10160.000000);
DESCRIPTION '';

Edit 'microbuilder_VBAT.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 -1270.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (1270.000000 -1270.000000);
Pin 'VBAT' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 1016.000000);
DESCRIPTION '';

Edit 'microbuilder_VBUS.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 -1270.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (1270.000000 -1270.000000);
Pin 'VBUS' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 1016.000000);
DESCRIPTION '';

Edit 'microbuilder_VREG_SOT23-5.SYM';
Layer 94;
Wire 254.000000 (-7620.000000 -5080.000000) (-7620.000000 5080.000000);
Layer 94;
Wire 254.000000 (-7620.000000 5080.000000) (7620.000000 5080.000000);
Layer 94;
Wire 254.000000 (7620.000000 5080.000000) (7620.000000 -5080.000000);
Layer 94;
Wire 254.000000 (7620.000000 -5080.000000) (-7620.000000 -5080.000000);
Pin 'EN' In None Short R0 Both 0 (-10160.000000 0.000000);
Pin 'GND' Pwr None Short R0 Both 0 (-10160.000000 -2540.000000);
Pin 'IN' Pwr None Short R0 Both 0 (-10160.000000 2540.000000);
Pin 'OUT' Sup None Short R180 Both 0 (10160.000000 2540.000000);
Pin 'P4' IO None Short R180 Both 0 (10160.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7620.000000 6096.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -7620.000000);
DESCRIPTION '';

Edit 'microbuilder_ATSAMD21J*?.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'microbuilder_ATSAMD21' 'G$1' (-2540.000000 7620.000000);
PACKAGE 'microbuilder_TQFN48_7MM' _QFN;
CONNECT ALL 'G$1./RESET' '40';
CONNECT ALL 'G$1.GND' '18 35 42 THERMAL';
CONNECT ALL 'G$1.GNDA' '5';
CONNECT ALL 'G$1.PA00/EINT0/SERCOM1.0' '1';
CONNECT ALL 'G$1.PA01/EINT1/SERCOM1.1' '2';
CONNECT ALL 'G$1.PA02/EINT2/AIN0/Y0/VOUT' '3';
CONNECT ALL 'G$1.PA03/EINT3/VREFA/AIN1' '4';
CONNECT ALL 'G$1.PA04/EINT4/VREFB/AIN4/SERCOM0.0' '9';
CONNECT ALL 'G$1.PA05/EINT5/AIN5/SERCOM0.1' '10';
CONNECT ALL 'G$1.PA06/EINT6/AIN6/SERCOM0.2' '11';
CONNECT ALL 'G$1.PA07/I7/AIN7/SERCOM0.3/I2SD0' '12';
CONNECT ALL 'G$1.PA08/I2C/AIN16/SERCOM0+2.0/I2SD1' '13';
CONNECT ALL 'G$1.PA09/I2C/I9/AIN17/SERCOM0+2.1/I2SMC' '14';
CONNECT ALL 'G$1.PA10/I10/AIN18/SERCOM0+2.2/I2SCK' '15';
CONNECT ALL 'G$1.PA11/I11/AIN19/SERCOM0+2.3/I2SF0' '16';
CONNECT ALL 'G$1.PA12/I12/I2C/SERCOM2+4.0' '21';
CONNECT ALL 'G$1.PA13/I13/I2C/SERCOM2+4.1' '22';
CONNECT ALL 'G$1.PA14/I14/SERCOM2+4.2' '23';
CONNECT ALL 'G$1.PA15/I15/SERCOM3+4.3' '24';
CONNECT ALL 'G$1.PA16/I2C/I0/SERCOM1+3.0' '25';
CONNECT ALL 'G$1.PA17/I2C/I1/SERCOM1+3.1' '26';
CONNECT ALL 'G$1.PA18/I2/SERCOM1+3.2' '27';
CONNECT ALL 'G$1.PA19/I3/SERCOM1+3.3/I2SD0' '28';
CONNECT ALL 'G$1.PA20/I4/SERCOM3+5.2/I2SSC' '29';
CONNECT ALL 'G$1.PA21/I5/SERCOM3+5.3/I2SFS0' '30';
CONNECT ALL 'G$1.PA22/I2C/I6/SERCOM3+5.0' '31';
CONNECT ALL 'G$1.PA23/I2C/I7/SERCOM3+5.1/SOF' '32';
CONNECT ALL 'G$1.PA24/I12/SERCOM3+5.2/D-' '33';
CONNECT ALL 'G$1.PA25/I13/SERCOM3+5.3/D+' '34';
CONNECT ALL 'G$1.PA27/I15' '39';
CONNECT ALL 'G$1.PA28/I8' '41';
CONNECT ALL 'G$1.PA30/I10/SECOM1.2/SWCLK' '45';
CONNECT ALL 'G$1.PA31/I11/SECOM1.3/SWDIO' '46';
CONNECT ALL 'G$1.PB02/I2/AIN10/SERCOM5.0' '47';
CONNECT ALL 'G$1.PB03/I3/AIN11/SERCOM5.1' '48';
CONNECT ALL 'G$1.PB08/I8/AIN2/SERCOM4.0' '7';
CONNECT ALL 'G$1.PB09/I9/AIN3/SERCOM4.1' '8';
CONNECT ALL 'G$1.PB10/I10/SERCOM4.2/I2SMC' '19';
CONNECT ALL 'G$1.PB11/I11/SERCOM4.3/I2SCL' '20';
CONNECT ALL 'G$1.PB22/I6/SERCOM5.2' '37';
CONNECT ALL 'G$1.PB23/I7/SERCOM5.3' '38';
CONNECT ALL 'G$1.VDDA' '6';
CONNECT ALL 'G$1.VDDCORE' '43';
CONNECT ALL 'G$1.VDDIN' '44';
CONNECT ALL 'G$1.VDDIO' '17 36';
TECHNOLOGY '''''';

RENAME microbuilder_ATSAMD21J*? microbuilder_ATSAMD21J;
Edit 'microbuilder_CAP_CERAMIC*?.DEV';
DESCRIPTION '<p><b>Ceramic Capacitors</b></p>\n<p>For new designs, use the packages preceded by an ''_'' character since they are more reliable:</p>\n<p>The following footprints should be used on most boards:</p>\n<ul>\n<li><b>_0402</b> - Standard footprint for regular board layouts</li>\n<li><b>_0603</b> - Standard footprint for regular board layouts</li>\n<li><b>_0805</b> - Standard footprint for regular board layouts</li>\n<li><b>_1206</b> - Standard footprint for regular board layouts</li>\n</ul>\n<p>For extremely tight-pitch boards where space is at a premium, the following ''micro-pitch'' footprints can be used (smaller pads, no silkscreen outline, etc.):</p>\n<ul>\n<li><b>_0402MP</b> - Micro-pitch footprint for very dense/compact boards</li>\n<li><b>_0603MP</b> - Micro-pitch footprint for very dense/compact boards</li>\n<li><b>_0805MP</b> - Micro-pitch footprint for very dense/compact boards</li>\n<li><b>_1206MP</b> - Micro-pitch footprint for very dense/compact boards</li>\n</ul>';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'microbuilder_CAPACITOR' 'G$1' (0.000000 -2540.000000);
TECHNOLOGY '''''';
PACKAGE 'microbuilder_0603-NO' 0603_NO;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
PACKAGE 'microbuilder_0805-NO' 0805-NOOUTLINE;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME microbuilder_CAP_CERAMIC*? microbuilder_CAP_CERAMIC;
Edit 'microbuilder_DIODE-SCHOTTKY*?.DEV';
DESCRIPTION '';
PREFIX 'D';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'microbuilder_DIODE-SCHOTTKY' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'microbuilder_SOD-123' SOD-123;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME microbuilder_DIODE-SCHOTTKY*? microbuilder_DIODE-SCHOTTKY;
Edit 'microbuilder_GND*?.DEV';
DESCRIPTION '<b>GND</b>';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'microbuilder_GND' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME microbuilder_GND*? microbuilder_GND;
Edit 'microbuilder_RESISTOR*?.DEV';
DESCRIPTION '<p><b>Resistors</b></p>\n<p>For new designs, use the packages preceded by an ''_'' character since they are more reliable:</p>\n<p>The following footprints should be used on most boards:</p>\n<ul>\n<li><b>_0402</b> - Standard footprint for regular board layouts</li>\n<li><b>_0603</b> - Standard footprint for regular board layouts</li>\n<li><b>_0805</b> - Standard footprint for regular board layouts</li>\n<li><b>_1206</b> - Standard footprint for regular board layouts</li>\n</ul>\n<p>For extremely tight-pitch boards where space is at a premium, the following ''micro-pitch'' footprints can be used (smaller pads, no silkscreen outline, etc.):</p>\n<ul>\n<li><b>_0402MP</b> - Micro-pitch footprint for very dense/compact boards</li>\n<li><b>_0603MP</b> - Micro-pitch footprint for very dense/compact boards</li>\n<li><b>_0805MP</b> - Micro-pitch footprint for very dense/compact boards</li>\n<li><b>_1206MP</b> - Micro-pitch footprint for very dense/compact boards</li>\n</ul>';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'microbuilder_RESISTOR' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
PACKAGE 'microbuilder_0805-NO' 0805_NOOUTLINE;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'microbuilder_0603-NO' _0603_NOOUT;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';

RENAME microbuilder_RESISTOR*? microbuilder_RESISTOR;
Edit 'microbuilder_USB*?.DEV';
DESCRIPTION '<p><b>USB Connectors</b></p>\n<b>USBMINIB</b> - Surface Mount Female Mini-B USB Connector\n<p>4UConnector: 06564</p>';
PREFIX 'X';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'microbuilder_USB' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
TECHNOLOGY '''''';
PACKAGE 'microbuilder_4UCONN_20329_V2' _MICRO_20329_V2;
CONNECT ALL 'G$1.D+' 'D+';
CONNECT ALL 'G$1.D-' 'D-';
CONNECT ALL 'G$1.GND' 'BASE@1 BASE@2 GND SPRT@1 SPRT@2 SPRT@3 SPRT@4';
CONNECT ALL 'G$1.ID' 'ID';
CONNECT ALL 'G$1.VBUS' 'VBUS';
TECHNOLOGY '''''';

RENAME microbuilder_USB*? microbuilder_USB;
Edit 'microbuilder_VBAT*?.DEV';
DESCRIPTION 'VBAT Supply Sumbol';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'microbuilder_VBAT' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME microbuilder_VBAT*? microbuilder_VBAT;
Edit 'microbuilder_VBUS*?.DEV';
DESCRIPTION '<p>VBUS Supply Symbole</p>';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'microbuilder_VBUS' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME microbuilder_VBUS*? microbuilder_VBUS;
Edit 'microbuilder_VREG_SOT23-5*?.DEV';
DESCRIPTION '<p><b>SOT23-5 Fixed Voltage Regulators</b></p>\n<p></p>\n<table width="700">\n<tr bgcolor="#EEEEEE" >\n<td><b>Part</b></td>\n<td><b>Current Out</b></td>\n<td><b>V Out</b></td>\n<td><b>V In</b></td>\n<td><b>V Dropout</b></td>\n<td><b>JA (C/W)</b></td>\n<td><b>TJ (C)</b></td>\n<td><b>Digikey Part No.</b></td>\n</tr>\n<tr>\n  <td>ADP121</td>\n  <td>150mA</td>\n  <td><b>3.3V</b></td>\n  <td>3.4-5.5V</td>\n  <td>0.09V @ 150mA</td>\n  <td>--</td>\n  <td>--</td>\n  <td>ADP121-AUJZ33R7CT-ND</td>\n</tr>\n<tr>\n  <td>ADP121</td>\n  <td>150mA</td>\n  <td><b>3.0V</b></td>\n  <td>3.1-5.5V</td>\n  <td>0.09V @ 150mA</td>\n  <td>--</td>\n  <td>--</td>\n  <td>ADP121-AUJZ30R7CT-ND</td>\n</tr>\n<tr>\n  <td>ADP122</td>\n  <td><strong>300mA</strong></td>\n  <td><b>3.3V</b></td>\n  <td>3.4-5.5V</td>\n  <td>0.085V @ 300mA</td>\n  <td>--</td>\n  <td>--</td>\n  <td>ADP122AUJZ-3.3-R7CT-ND</td>\n</tr>\n<tr>\n  <td>ADP1712</td>\n  <td><strong>300mA</strong></td>\n  <td><b>3.3V</b></td>\n  <td>3.5-5.5V</td>\n  <td>0.17V @ 300mA</td>\n  <td>--</td>\n  <td>--</td>\n  <td>ADP1712AUJZ-3.3-R7TR-ND</td>\n</tr>\n<tr>\n  <td>AP7311 (<b>Low Cost</b>)</td>\n  <td>150mA</td>\n  <td><b>3.3V</b></td>\n  <td>3.5-6V</td>\n  <td>0.15V @ 150mA</td>\n  <td>--</td>\n  <td>--</td>\n  <td>AP7311-33WG-7DICT-ND</td>\n</tr>\n\n<tr>\n  <td>LD39015M18R</td>\n  <td>150mA</td>\n  <td><b>1.8V</b></td>\n  <td>1.9V-5.5V</td>\n  <td>0.08V @ 100mA</td>\n  <td>--</td>\n  <td>--</td>\n  <td>497-6977-1-ND</td>\n</tr>\n\n<tr>\n  <td>LP2985A-33DBVR</td>\n  <td>150mA</td>\n  <td><b>3.3V</b></td>\n  <td>3.3-16V</td>\n  <td>0.28V @ 150mA</td>\n  <td>206</td>\n  <td>150</td>\n  <td>296-18479-1-ND</td>\n</tr>\n\n<tr>\n  <td>MCP1824T-3302E/OT</td>\n  <td><b>300mA</b></td>\n  <td><b>3.3V</b></td>\n  <td>3.5V-6V</td>\n  <td>0.2V @ 300mA</td>\n  <td>--</td>\n  <td>--</td>\n  <td>MCP1824T-3302E/OTCT-ND</td>\n</tr>\n\n<tr>\n  <td>MIC5205-2.5YM5 TR</td>\n  <td>150mA</td>\n  <td><b>2.5V</b></td>\n  <td>2.7-16V</td>\n  <td>0.165V @ 150mA</td>\n  <td>--</td>\n  <td>--</td>\n  <td>576-1257-2-ND</td>\n</tr>\n<tr>\n  <td>MIC5205-3.0YM5 TR</td>\n  <td>150mA</td>\n  <td><b>3.0V</b></td>\n  <td>3.2V-16V</td>\n  <td>0.165V @ 150mA</td>\n  <td>--</td>\n  <td>--</td>\n  <td>576-1258-2-ND</td>\n</tr>\n<tr>\n  <td>MIC5205-3.3YM5 TR</td>\n  <td>150mA</td>\n  <td><b>3.3V</b></td>\n  <td>3.5V-16V</td>\n  <td>0.165V @ 150mA</td>\n  <td>--</td>\n  <td>--</td>\n  <td>576-1259-2-ND</td>\n</tr>\n<tr>\n  <td>TPS780330220</td>\n  <td>150mA</td>\n  <td><b>3.3V+2.2V</b></td>\n  <td>3.6-5.5V</td>\n  <td>250mV Max</td>\n  <td>--</td>\n  <td>--</td>\n  <td>296-23332-1-ND</td>\n</tr>\n<tr>\n  <td>TDA3663/N1,135</td>\n  <td>100mA</td>\n  <td><b>3.3V</b></td>\n  <td>3.5-<b>45V</b></td>\n  <td>0.18V @ 50mA</td>\n  <td>--</td>\n  <td>--</td>\n  <td>568-5343-1-ND</td>\n</tr>\n<tr>\n  <td></td>\n  <td></td>\n  <td></td>\n  <td></td>\n  <td></td>\n  <td></td>\n  <td></td>\n  <td></td>\n</tr>\n<tr>\n  <td></td>\n  <td></td>\n  <td></td>\n  <td></td>\n  <td></td>\n  <td></td>\n  <td></td>\n  <td></td>\n</tr>\n\n</table>\n<p>Max operating temp can be calculated using JA, TJ (max junction temperature), and power in watts.  Set the "Maximum Ambient Temperature" until it reaches TJ ("Max Junction Temperature"), which is the absolute limit for safe use of the regulator: <a href="http://www.daycounter.com/Calculators/Heat-Sink-Temperature-Calculator.phtml">Heat Sink Temperature Calculator</a></p>\n<p>For example, With 12V source into a 3.3V LP2985 and a 30mA load, we are dissipating (12V-3.3V) * 0.03A = 0.261W.  With a JA of 206 C/W, a TJ of 150C, and 261mW we can safely use the chip without a heat sink up to 75C (=147.1C Junction Temperature).</p>';
PREFIX 'U';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'microbuilder_VREG_SOT23-5' 'G$1' (0.000000 0.000000);
PACKAGE 'microbuilder_SOT23-5' '';
CONNECT ALL 'G$1.EN' '3';
CONNECT ALL 'G$1.GND' '2';
CONNECT ALL 'G$1.IN' '1';
CONNECT ALL 'G$1.OUT' '5';
CONNECT ALL 'G$1.P4' '4';
TECHNOLOGY '''''';

RENAME microbuilder_VREG_SOT23-5*? microbuilder_VREG_SOT23-5;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
