# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/home/matt/Developer/kfc/pcb/tc_board/tc_board.lbr'
USE -*;
USE '/home/matt/Developer/kfc/pcb/tc_board/tc_board.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C2 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C4 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C22 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE C29 MICROBUILDER_CAP_CERAMIC0603_NO;
REPLACE C30 MICROBUILDER_CAP_CERAMIC0805-NOOUTLINE;
REPLACE D1 MICROBUILDER_DIODE-SCHOTTKYSOD-123;
REPLACE R37 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R38 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R45 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R46 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE R47 MICROBUILDER_RESISTOR_0603_NOOUT;
REPLACE U$1 MICROBUILDER_VBUS;
REPLACE U$3 MICROBUILDER_VBUS;
REPLACE U$4 MICROBUILDER_ATSAMD21J_QFN;
REPLACE U$5 MICROBUILDER_GND;
REPLACE U$6 MICROBUILDER_GND;
REPLACE U$8 MICROBUILDER_GND;
REPLACE U$10 MICROBUILDER_GND;
REPLACE U$21 MICROBUILDER_VBAT;
REPLACE U$27 MICROBUILDER_GND;
REPLACE U$28 MICROBUILDER_GND;
REPLACE U$29 MICROBUILDER_GND;
REPLACE U$30 MICROBUILDER_GND;
REPLACE U13 MICROBUILDER_VREG_SOT23-5;
REPLACE X3 MICROBUILDER_USB_MICRO_20329_V2;
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
#
# SHEET 3 - MIGRATE PARTS
#
EDIT .s3
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
