Partlist

Exported from tpms_breakout.sch at 10/19/21 1:53 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Device             Package      Library             Sheet

ACT                         LEDCHIP-LED0603    CHIP-LED0603 adafruit            1
CDH      53398-0610         53398-0610         53398-0610   con-molex-picoblade 1
ERR                         LEDCHIP-LED0603    CHIP-LED0603 adafruit            1
H1       MOUNT-PAD-ROUND2.8 MOUNT-PAD-ROUND2.8 2,8-PAD      holes               1
H2       MOUNT-PAD-ROUND2.8 MOUNT-PAD-ROUND2.8 2,8-PAD      holes               1
H3       MOUNT-PAD-ROUND2.8 MOUNT-PAD-ROUND2.8 2,8-PAD      holes               1
H4       MOUNT-PAD-ROUND2.8 MOUNT-PAD-ROUND2.8 2,8-PAD      holes               1
JP1                         HEADER-1X16ROUND   1X16_ROUND   microbuilder        2
JP2                         HEADER-1X12        1X12_ROUND   microbuilder        2
JP3                         HEADER-1X12        1X12_ROUND   microbuilder        2
JP4                         HEADER-1X12        1X12_ROUND   microbuilder        2
PS1      53398-0410         53398-0410         53398-0410   con-molex-picoblade 1
PS2      53398-0410         53398-0410         53398-0410   con-molex-picoblade 1
PS3      53398-0410         53398-0410         53398-0410   con-molex-picoblade 1
PS4      53398-0410         53398-0410         53398-0410   con-molex-picoblade 1
PS5      53398-0410         53398-0410         53398-0410   con-molex-picoblade 1
PWR                         LEDCHIP-LED0603    CHIP-LED0603 adafruit            1
R4       470                R-US_R0603         R0603        rcl                 1
R8       470                R-US_R0603         R0603        rcl                 1
R9       470                R-US_R0603         R0603        rcl                 1
R10      470                R-US_R0603         R0603        rcl                 1
RUN                         LEDCHIP-LED0603    CHIP-LED0603 adafruit            1
TC1      53398-0410         53398-0410         53398-0410   con-molex-picoblade 1
TC2      53398-0410         53398-0410         53398-0410   con-molex-picoblade 1
TC3      53398-0410         53398-0410         53398-0410   con-molex-picoblade 1
