﻿"Symbol";"Value";"Unit";
"REFERENCE";"282836-2";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"TE Connectivity";"";
"wire_range_mmsq";".05 – 1.31";"";
"current_rating_max_amp";"13.5";"";
"centerline_pitch__mm";"5";"";
"connector_contact_terminates_to";"Printed Circuit Board";"";
"TraceParts.PartNumber";"10-28072018-061275";"";
"TraceParts.InstanceId";"10-28072018-061275ERB9FD64P61VAZY4G2V36W19X";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"TERMI-BLOK PCB MOUNT  90 2P.";"";
"voltage_vac";"300";"";
"number_of_positions";"2";"";
"TraceParts.PartTitle";"Terminal Block Headers & Receptacles";"";
"number_of_rows";"1";"";
"centerline_pitch_inch";".197";"";
"wire_entry_angle";"Side";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-28072018-061275";"";
"TraceParts.PartStatus";"Published";"";
"connector_style";"Receptacle";"";
