Partlist

Exported from main_board.sch at 10/19/21 1:54 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part      Value                        Device                       Package      Library             Sheet

C1        0.1uF                        C-EUC0603                    C0603        rcl                 2
C2        0.1uF                        C-EUC0603                    C0603        rcl                 2
C02_SERVO 53398-0310                   53398-0310                   53398-0310   con-molex-picoblade 2
C3        0.1uF                        C-EUC0603                    C0603        rcl                 2
C4        0.1uF                        C-EUC0603                    C0603        rcl                 2
C5        0.1uF                        C-USC0603                    C0603        adafruit            2
C14       0.1uF                        C-USC0603                    C0603        adafruit            2
C22       10µF                         CAP_CERAMIC0805-NOOUTLINE    0805-NO      microbuilder        1
C29       1uF                          CAP_CERAMIC0603_NO           0603-NO      microbuilder        1
C30       10µF                         CAP_CERAMIC0805-NOOUTLINE    0805-NO      microbuilder        1
CHG+ACT   53398-0310                   53398-0310                   53398-0310   con-molex-picoblade 2
GPS       53398-0410                   53398-0410                   53398-0410   con-molex-picoblade 2
H1        MOUNT-PAD-ROUND2.8           MOUNT-PAD-ROUND2.8           2,8-PAD      holes               2
H2        MOUNT-PAD-ROUND2.8           MOUNT-PAD-ROUND2.8           2,8-PAD      holes               2
H3        MOUNT-PAD-ROUND2.8           MOUNT-PAD-ROUND2.8           2,8-PAD      holes               2
H4        MOUNT-PAD-ROUND2.8           MOUNT-PAD-ROUND2.8           2,8-PAD      holes               2
I2C       53398-0410                   53398-0410                   53398-0410   con-molex-picoblade 2
IMU       53398-0310                   53398-0310                   53398-0310   con-molex-picoblade 2
IRIDIUM   53398-0410                   53398-0410                   53398-0410   con-molex-picoblade 2
JP1                                    HEADER-1X16ROUND             1X16_ROUND   microbuilder        1
JP3                                    HEADER-1X12                  1X12_ROUND   microbuilder        1
PYRO      53398-0210                   53398-0210                   53398-0210   con-molex-picoblade 2
PYRO_BAT  53398-0210                   53398-0210                   53398-0210   con-molex-picoblade 2
R1        288                          R-US_R0603                   R0603        adafruit            2
R3        288                          R-US_R0603                   R0603        adafruit            2
R45       100k                         RESISTOR_0603_NOOUT          0603-NO      microbuilder        1
SD_CARD   DM3CS-SF                     DM3CS-SF                     HRS_DM3CS-SF DM3CS-SF            1
TELEM     53398-0510                   53398-0510                   53398-0510   con-molex-picoblade 2
TPMS      53398-0610                   53398-0610                   53398-0610   con-molex-picoblade 2
U$1       AQV252GA                     AQV252GA                     DIP6         TI_radio            2
U$7       AQV252GA                     AQV252GA                     DIP6         TI_radio            2
U1        ADM3101EARQZ-REELRQ_16_ADI-L ADM3101EARQZ-REELRQ_16_ADI-L RQ_16_ADI-L  ADM310              2
U13       SPX3819-3.3                  VREG_SOT23-5                 SOT23-5      microbuilder        1
